# ElectronicStoreManagement

./: ElectronicStoreManagement.sln  README.md  script.sql
ConsoleApp1/ConsoleApp1/: Account.cs  Attribute.cs  ESMDbContext.cs  Models.csproj  Order.cs  OrderProduct.cs  Product.cs  ProductAttribute.cs  Program.cs
ESM/: App.xaml  App.xaml.cs  ESM.csproj  MainModule.cs
ESM.Core/: ESM.Core.csproj  Extenstions.cs  HostNames.cs  NumberToText.cs  RegionNames.cs  StaticData.cs  ViewNames.cs
ESM.Core/Helper/: DataGridBehavior.cs  DatePickerDateFormat.cs  NumLinesBehaviour.cs
ESM.Core/ShareServices/: ApplicationCommand.cs  CityListService.cs  ModalNavigationStore.cs  ModalService.cs  OpenDialogService.cs  SendEmailService.cs  StaticDialogService.cs
ESM.Core/ShareStores/: AccountStore.cs  AccountViewModelStore.cs  ApplicationMessage.cs  IStore.cs  ProductAttributeStore.cs  TabControlAdapter.cs  ViewModelStore.cs
ESM.Core/ShareXAML/: DisplayProductStyle.xaml  ListProductStyle.xaml  StringFormatSource.xaml  TextBoxStyle.xaml
ESM.Core/Utilities/: dvhcvn.json
ESM.Modules.Authentication/: AuthenticationModule.cs  ESM.Modules.Authentication.csproj
ESM.Modules.Authentication/ViewModels/: InputVerificationViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
ESM.Modules.Authentication/Views/: InputVerificationView.xaml  InputVerificationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  VerifyEmailView.xaml  VerifyEmailView.xaml.cs
ESM.Modules.Export/: ESM.Modules.Export.csproj  ExportModule.cs
ESM.Modules.Export/Utilities/: CustomerVm.cs  CustomersTooltip.xaml  CustomersTooltip.xaml.cs  ProductBill.cs  ReportMockTooltip.xaml  ReportMockTooltip.xaml.cs  ReportMockVm.cs  ReportTooltip.xaml  ReportTooltip.xaml.cs  StaticData.cs
ESM.Modules.Export/ViewModels/: ComboSellViewModel.cs  DistributorViewModel.cs  ImportBillViewModel.cs  ImportInvoiceViewModel.cs  InputSellViewModel.cs  InvoiceComboMangamentViewModel.cs  InvoiceManagementWorkplaceViewModel.cs  InvoiceViewModel.cs  InvoicemanagementViewModel.cs  ReportViewModel.cs  RevenueViewModel.cs  SellViewModel.cs  TabChartViewModel.cs  TopSellingReportViewModel.cs  ViewAViewModel.cs
ESM.Modules.Export/Views/: ComboSellView.xaml  ComboSellView.xaml.cs  DistributorView.xaml  DistributorView.xaml.cs  ImportBillView.xaml  ImportBillView.xaml.cs  ImportInvoice.xaml  ImportInvoice.xaml.cs  InputSellView.xaml  InputSellView.xaml.cs  Invoice.xaml  Invoice.xaml.cs  InvoiceCombo.xaml  InvoiceCombo.xaml.cs  InvoiceComboMangament.xaml  InvoiceComboMangament.xaml.cs  InvoiceManagementWorkplace.xaml  InvoiceManagementWorkplace.xaml.cs  Invoicemanagement.xaml  Invoicemanagement.xaml.cs  ReportView.xaml  ReportView.xaml.cs  Revenue.xaml  Revenue.xaml.cs  SellView.xaml  SellView.xaml.cs  TabChartView.xaml  TabChartView.xaml.cs  TopSellingReport.xaml  TopSellingReport.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ESM.Modules.Normal/: ESM.Modules.Normal.csproj  NormalModule.cs
ESM.Modules.Normal/ViewModels/: AccountViewModel.cs  BaseProductViewModel.cs  ComboViewModel.cs  HomeViewModel.cs  LaptopViewModel.cs  ManagementViewModel.cs  MonitorViewModel.cs  PCCPUViewModel.cs  PCHardDiskViewModel.cs  PCViewModel.cs  ProductDetailViewModel.cs  SmartPhoneViewModel.cs  VGAViewModel.cs
ESM.Modules.Normal/Views/: AccountView.xaml  AccountView.xaml.cs  ComboView.xaml  ComboView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LaptopView.xaml  LaptopView.xaml.cs  ManagementView.xaml  ManagementView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  PCCPUView.xaml  PCCPUView.xaml.cs  PCHardDiskView.xaml  PCHardDiskView.xaml.cs  PCView.xaml  PCView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  SmartPhoneView.xaml  SmartPhoneView.xaml.cs  VGAView.xaml  VGAView.xaml.cs
ESM/Utilities/: StaticData.cs
ESM/ViewModels/: ErrorNotifyViewModel.cs  InformationViewModel.cs  MainWindowViewModel.cs  NotificationDialogViewModel.cs
ESM/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  ErrorNotifyView.xaml  ErrorNotifyView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  ResourceMainWindow.xaml  WarningWindow.xaml  WarningWindow.xaml.cs
Models/: Pc.cs  (+30 more)
ViewModels/: AccountViewModel.cs  ControlBarViewModel.cs  ErrorNotifyViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  InputVerificationViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ViewModelBase.cs  ViewModels.csproj
ViewModels/Admins/: ChangeAccountInfoViewModel.cs  HardDiskNhapLieuViewModel.cs  InvoiceViewModel.cs  MonitorNhapLieuViewModel.cs  ProductInputAbstract.cs  ProductInputViewModel.cs  SellProductViewModel.cs
ViewModels/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CLoseNotifyViewCommand.cs  CitiesSortCommand.cs  CommandBase.cs  FileCommand.cs  FolderCommand.cs  GetCitiesCommand.cs  GetConditionsCommand.cs  GetDistrictsCommand.cs  GetGenderListCommand.cs  GetSubDistrictCommand.cs  ImagePathCommand.cs  LoginCommand.cs  NavigateCommand.cs  NumberToText.cs  RelayCommand.cs
ViewModels/ControlViewModels/: ControlBarViewModel.cs  LayoutViewModel.cs  NavigationBarViewModel.cs  PopupListItem.cs  PopupListItemViewModel.cs  TestNavigationBarViewModel.cs
ViewModels/Filter/: MyFilter.cs
ViewModels/JsonConfig/: error.json
ViewModels/MyMessageBox/: ErrorNotifyViewModel.cs  IErrorNotifyViewModel.cs  InformationViewModel.cs  NotifyViewModel.cs
ViewModels/NotifyControlViewModels/: ErrorNotifyViewModel.cs  ProductDetailViewModel.cs  VerifyEmailViewModel.cs
Views/: AccountView.xaml  AccountView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputVerificationView.xaml  InputVerificationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  Temp.xaml  Temp.xaml.cs  Views.csproj
(+413 files in other folders)
