<UserControl x:Class="Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <ListView>
            <ListViewItem x:Name="listViewItem"
                          Height="60"
                          RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0">
                    <materialDesign:PackIcon Kind="Home"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             Margin="5" />
                    <TextBlock Text="Home"
                               Margin="10"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="listViewItem1"
                          Height="60"
                          RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0">
                    <materialDesign:PackIcon Kind="AccountSearch"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             Margin="5" />
                    <TextBlock Text="Search"
                               Margin="10"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="listViewItem2"
                          Height="60"
                          RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0">
                    <core:Interaction.Triggers>
                        <core:EventTrigger EventName="MouseLeftButtonDown">
                            <core:InvokeCommandAction Command="{Binding NavigateLoginCommand}" />
                        </core:EventTrigger>
                    </core:Interaction.Triggers>
                    <materialDesign:PackIcon Kind="Login"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             Margin="5" />
                    <TextBlock Text="Login"
                               Margin="10"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="listViewItem3"
                          Height="60"
                          RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0">
                    <materialDesign:PackIcon Kind="Twitter"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             Margin="5" />
                    <TextBlock Text="Twitter"
                               Margin="10"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="listViewItem4"
                          Height="60"
                          RenderTransformOrigin="0.5,0.5">
                <ListViewItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ListViewItem.RenderTransform>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0">
                    <materialDesign:PackIcon Kind="Skype"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             Margin="5" />
                    <TextBlock Text="Skype"
                               Margin="10"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
