<UserControl x:Class="Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:custom="clr-namespace:Views.Helper"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="WhiteSmoke">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Width"
                        Value="60" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Height"
                        Value="60" />
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Button ToolTip="Home"
                    x:Name="btnHome"
                    Command="{Binding PopupCommand}">
                <materialDesign:PackIcon Kind="Home"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="DeepSkyBlue" />
            </Button>
        </Grid>
        <Grid Visibility="{Binding IsLoginShow, Converter={StaticResource BoolToVis}, FallbackValue=Visable}">
            <Button Command="{Binding NavigateLoginCommand}"
                    ToolTip="Login">
                <materialDesign:PackIcon Kind="Login"
                                         VerticalAlignment="Center"
                                         Foreground="DarkSeaGreen" />
            </Button >
        </Grid>
        <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVis}, FallbackValue=Visable}">
            <Button Command="{Binding NavigateLoginCommand}"
                    ToolTip="Account">
                <materialDesign:PackIcon Kind="Account"
                                         VerticalAlignment="Center"
                                         Foreground="DimGray" />
            </Button >
        </Grid>
        <Grid>
            <Button ToolTip="Notify"
                    Command="{Binding NavigateLoginCommand}">
                <materialDesign:PackIcon Kind="Notifications"
                                         Foreground="SandyBrown" />
            </Button>
        </Grid>
        <Grid>
            <Button ToolTip="Cart"
                    Command="{Binding NavigateLoginCommand}">
                <materialDesign:PackIcon Kind="Cart"
                                         Foreground="CadetBlue" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
