<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESM.Core\ESM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\InvoiceCombo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>